# 巢狀 的 條件判斷式

is_vip = input("你是本戲院的 VIP 嗎？（y/n）") # 將使用者輸入的答案字串，指定給is_vip變數
age = int(input("你的年紀是幾歲？")) # 將使用者輸入的年紀字串轉為整數資料型態後，指定給age變數
if is_vip.upper()=='Y': # 將is_vip變數中的英文轉為大寫後 與 字串Y 做比較，看是否相符，條件成立則執行以下敘述
	if age >= 20: # 第二層的條件判斷，在VIP成立的情況下，繼續判斷年齡是否滿20
		print("你是VIP，全票100元")
	else: # 以上條件不為真（亦即未滿20歲）時，執行以下敘述
		print("你是VIP，半票60元")
else:
	if age >= 20:
		print("你不是VIP，全票200元")
	else:
		print("你不是VIP，半票120元")
		
# 巢狀條件判斷最好不要超過兩層，要不然可讀性會很差，程式碼還會長得像波動拳